# BlockChainTracer

./: .gitignore  BlockChainTracer.csproj  BlockChainTracer.sln  Program.cs  README.md  settings.json
Bridges/Across/: AcrossLogProcessor.cs  AcrossTransactionsMatcher.cs
Bridges/Across/Event/: FilledV3Relay.cs  V3FundsDeposited.cs  V3RelayExecutionEventInfoBase.cs
Bridges/Socket/: SocketLogProcessor.cs  SocketTransactionsMatcher.cs
Bridges/Socket/Event/: Send.cs  SocketBridge.cs
Model/: BridgeConfig.cs  ChainConfig.cs  CrossChainSwap.cs  IsolatedTransaction.cs
Service/: CrossChainSwapContext.cs  ILogProcessor.cs  ITransactionMatcher.cs  Tracer.cs
